# viximvp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shootbot/viximvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/shootbot/viximvp/: App.java  CallNotificationReceiver.kt  CallNotificationService.kt  CheckUpdateTimerTask.java  PushService.java  PushServiceTemplate.java
app/src/main/java/com/shootbot/viximvp/activities/: CallReceiver.java  IncomingInvitationActivity.java  IncomingInvitationActivity.kt  MainActivity.java  OutgoingInvitationActivity.java  PhonecallReceiver.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/shootbot/viximvp/adapters/: UsersAdapter.java
app/src/main/java/com/shootbot/viximvp/firebase/: MessagingService.java  MessagingService.kt
app/src/main/java/com/shootbot/viximvp/listeners/: UsersListener.java
app/src/main/java/com/shootbot/viximvp/models/: User.java
app/src/main/java/com/shootbot/viximvp/network/: ApiClient.java  ApiService.java  CallNotificationReceiver.kt  CallNotificationService.kt  CallReceiver.java  CheckUpdateTimerTask.java  LongPollingThread.java  PhonecallReceiver.java  PushReceiver.java  PushService.java  PushServiceTemplate.java
app/src/main/java/com/shootbot/viximvp/ownpushes/: CheckUpdateTimerTask.java  LongPollingThread.java  Message.java  MessageData.java  PushService.java  PushServiceTemplate.java
app/src/main/java/com/shootbot/viximvp/user/: User.java  UsersAdapter.java  UsersListener.java
app/src/main/java/com/shootbot/viximvp/utilities/: Constants.java  Jitsi.java  PreferenceManager.java  PropertyReader.java  Ut.java
app/src/main/res/drawable/: background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_user_icon.xml  ic_exit.xml  ic_group_19.xml  ic_video_call.xml
app/src/main/res/drawable-v24/: ic_jitsi_logosvg.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shootbot/viximvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
